16,1,1,Boy's Pole Vault,Metric,SH,2.44,2.59,2.74,2.89,3.04,3.19,3.29,3.39,3.49,3.59,3.69,3.79,3.89,3.99,4.09,4.19,4.29,4.39,4.49,4.59,4.69,4.79,4.89,EH
1,0,22,1,James,Kyle,UNAT,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,XXO,PPP,XXO,XO,XXX
2,0,23,2,Merrill,Jackson,PVAC,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,XXO,PPP,XO,PPP,XXX
3,0,21,3,Barker,Wyatt,PVAC,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,XXO,XO,XXX
4,0,20,4,Croft,Brendan,PVAC,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,O,PPP,O,O,XXX
5,0,17,5,Wightman,Adam,PVAC,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,XXO,O,O,O,XXX
6,0,19,6,Price,Samuel,SYRC,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,O,O,O,O,XXX
7,0,2,7,Vinson,Van,DASH,PPP,PPP,PPP,PPP,PPP,PPP,O,O,O,O,XO,XXO,O,XXX
8,0,18,8,Metz,Tarron,PVAC,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,O,O,O,XO,XO,XXX
9,0,14,9,Pollmann,Jackson,SKYR,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,XO,O,O,O,XXX
10,0,16,10,Pierce,Devan,PVAC,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,O,O,XO,XXX
11,0,15,11,Beck,Nathan,SPFK,PPP,PPP,PPP,PPP,PPP,O,O,XO,O,XO,O,XXX
12,0,13,12,Espinoza,Carlos,PVAC,PPP,PPP,PPP,PPP,O,XO,XO,O,XXX
13,0,4,13,Richards,Isaac,SKYR,PPP,PPP,PPP,PPP,PPP,PPP,O,XXX
14,0,11,14,Small,Warrick,SPVL,PPP,PPP,O,O,O,XO,XO,XXX
15,0,12,15,Tullis,Ryan,PVAC,PPP,PPP,PPP,PPP,PPP,XO,XXX
16,0,1,16,Perez,Jesus,PVAC,PPP,PPP,O,O,O,XXO,XXX
17,0,8,17,Wiedrich,Trayten,EVAN,O,O,O,O,XXX
17,0,9,17,Anderson,Devon,SPVL,PPP,PPP,O,O,XXX
19,0,7,19,Hiatt,Cameron,UNAT,O,XO,O,XXO,XXX
20,0,10,20,Beamon,Caleb,DASH,XO,XO,XXX
0,0,3,0,Thomas,Cedar,PVAC,PPP,PPP,PPP,PPP,XXX
0,0,6,0,Hurst,Houston,MNCR,XXX
0,0,5,0,Palmer,Landon,EVAN,XXX
