17,1,1,Boy's High Jump,Metric,SH,1.58,1.63,1.68,1.73,1.78,1.83,1.88,1.93,EH
1,0,39,1,Smith,Cameron,DELT,PPP,O,O,XO,O,O,XO,XXX
2,0,42,2,Jewkes,Traxton,CARB,O,XO,O,O,XO,O,XO,XXX
3,0,12,3,Egbert,Brevin,UNAT,PPP,PPP,O,O,O,O,XXX
3,0,1,3,Smith,Brayker,PRST,PPP,PPP,O,O,O,O,XXX
3,0,27,3,Eggleston,Griffin,MMTN,O,O,O,O,O,O,XXX
6,0,35,6,Robinson,Erick,SSEV,PPP,O,XO,O,O,O,XXX
7,0,40,7,Diaz,Jyson,DELT,PPP,O,O,O,O,XXX
8,0,19,8,Borsella,Kai,UNAT,O,O,XO,O,XO,XXX
9,0,13,9,Trickett,Gavin,RIVT,O,O,XXO,PPP,XO,XXX
10,0,41,10,Brooks,Cole,WXH,PPP,PPP,O,XO,XXO,XXX
10,0,18,10,Sutton,Porter,UNAT,O,O,XO,O,XXO,XXX
12,0,23,12,Bourgeous,David,BRRV,PPP,PPP,O,O,XXX
13,0,5,13,White,Teige,BRRV,O,O,O,XXO,XXX
14,0,37,14,Schlenz,Colten,HRMN,O,O,O,XXX
15,0,7,15,Geppelt,Matson,WXH,PPP,O,XXO,XXX
15,0,31,15,Quiring,Coleson,WLAK,O,O,XXO,XXX
17,0,6,17,Prince,Treyson,UNAT,O,O,XXX
17,0,4,17,Bush,Henry,UNAT,O,O,XXX
19,0,21,19,Scott,Brian,RIVT,XO,O,XXX
19,0,11,19,Calzadilla,Carlos,MMTN,XO,O,XXX
21,0,36,21,Grover,Spencer,FRMG,XXO,O,XXX
22,0,25,22,Johnson,Luke,UNAT,PPP,XO,XXX
22,0,28,22,Heywood,Jake,MORG,O,XO,XXX
22,0,10,22,Metcalf,Alex,RIVT,O,XO,XXX
22,0,3,22,Hess,Spencer,FRMG,PPP,XO,XXX
26,0,32,26,McQuivey,Matthew,RIVT,XO,XO,XXX
27,0,20,27,Anderson,Devon,SPVL,XXO,XO,XXX
28,0,29,28,Peterson,Gabriel,STVL,O,XXX
28,0,24,28,Enquist,Parker,RIVT,O,XXX
30,0,15,30,Snell,Gavin,RIVT,XO,XXX
30,0,8,30,Jenning,Connor,SPFK,XO,XXX
0,0,2,0,Southwick,Jack,STVL,XXX
0,0,9,0,Timpson,Jonathan,WTRC,XXX
0,0,34,0,Jewkes,Jaxson,CARB,XXX
0,0,17,0,Tarma,Helaman,LAYT,PPP,XXX
0,0,26,0,Taggart,Emerson,MTNV,XXX
0,0,16,0,Marchant,Ty,RIVT,XXX
0,0,33,0,Densley,Daniel,MTNV,XXX
0,0,14,0,Leonard,Joshua,SPFK,XXX
0,0,30,0,Chen,Elvis,EVAN,XXX
0,0,22,0,Cordoba,Maleek,SKYR,DNS
0,0,38,0,Bell,Madden,MORG,DNS
