18,1,1,Girl's High Jump,Metric,SH,1.23,1.28,1.33,1.38,1.43,1.48,1.53,1.58,1.63,EH
1,0,1,1,Cook,Kora,UINT,PPP,PPP,PPP,PPP,PPP,O,O,XO,XXX
2,0,28,2,Jirak,Valerie,STVL,PPP,PPP,PPP,O,O,O,O,XXO,XXX
3,0,23,3,Navest,Avery,DASH,PPP,PPP,O,XO,XXO,XO,O,XXX
4,0,25,4,Antonino,Jaylee,MVWY,PPP,PPP,PPP,O,XO,O,XO,XXX
5,0,3,5,Ross,Eliza,UNAT,PPP,O,O,O,O,O,XXX
6,0,14,6,Lemon,Jane,AMFK,PPP,O,O,O,XXO,XXO,XXX
7,0,4,7,Collins,Grace,STVL,O,XO,O,O,O,XXX
8,0,26,8,Hobbs,Victoria,PRST,PPP,XO,XO,O,O,XXX
9,0,15,9,Fairey,Ellecia,UINT,PPP,O,O,XO,XO,XXX
10,0,17,10,Hirst,Katrina,WEST,PPP,O,XO,XO,XO,XXX
11,0,24,11,Cummings,Mary,AMFK,PPP,PPP,O,O,XXO,XXX
12,0,6,12,Morgan,Lillia,BOXE,PPP,PPP,O,O,XXX
12,0,10,12,Leininger,Callen,SKYR,O,O,O,O,XXX
14,0,11,14,Bennett,Kenzie,TMID,PPP,O,XO,O,XXX
15,0,9,15,Forbush,Grace,UNAT,PPP,PPP,XXO,O,XXX
16,0,18,16,Thacker,Paige,SPVL,PPP,PPP,O,XO,XXX
17,0,8,17,Casey,Autumn,GRIV,PPP,PPP,PPP,XXO,XXX
18,0,5,18,Turner,Makiah,MERC,PPP,PPP,O,XXX
18,0,19,18,Yarbrough,Olivia,MNCR,O,O,O,XXX
20,0,13,20,Petty,Jyllian,UNAT,XXO,O,XO,XXX
21,0,12,21,Carter,JoveeLove,UNAT,XO,XO,XXO,XXX
22,0,20,22,Reid,Lauren,DASH,O,XXX
23,0,2,23,Wilson,Abbie,PVAC,XXO,XXX
0,0,7,0,Johnson,Zazie,TMPN,DNS
0,0,27,0,Wilde,Brinnlee,UNAT,DNS
0,0,16,0,Moon,Chessney,EVAN,DNS
0,0,22,0,Germanov,Natalie,UNAT,DNS
0,0,21,0,Mack,Marlee,MNCR,DNS
