19,1,7,Boy's Long Jump,Metric
1,0,10,1,Overby,Dominic,WJRD,6.64,-0.0,6.33,-0.0,6.37,-0.0,6.34,-0.0,6.20,-0.0,F,-0.0
2,0,11,3,Diaz,Jyson,DELT,6.21,-0.0,6.17,-0.0,6.33,-0.0,5.68,-0.0,F,-0.0,F,-0.0
3,0,5,4,Brooks,Cole,WXH,6.10,-0.0,6.23,-0.0,F,-0.0,5.67,-0.0,5.93,-0.0,6.21,-0.0
4,0,12,5,Webster,Jacob,DASH,6.20,-0.0,5.92,-0.0,5.44,-0.0,5.73,-0.0,5.94,-0.0,5.91,-0.0
5,0,13,12,Sloan,Chayse,DASH,5.86,-0.0,F,-0.0,F,-0.0
6,0,7,13,Gough,Trevor,SNWC,F,-0.0,F,-0.0,5.85,-0.0
7,0,3,19,Joyce,Jack,TNID,5.71,-0.0,F,-0.0,F,-0.0
0,0,2,0,Soto,Johnny,DASH,F,-0.0,F,-0.0,F,-0.0
0,0,9,0,Sircable,Logan,MMTN,F,-0.0,F,-0.0,F,-0.0
0,0,14,0,Cruzan,Zander,MNCR,DNS
0,0,1,0,Groat,Ezra,WXH,DNS
0,0,6,0,Deno,Cohen,MTNV,DNS
0,0,8,0,Carter,Jacob,MORG,DNS
0,0,4,0,Farley,Shane,WEBR,DNS
