19,1,5,Boy's Long Jump,Metric
1,0,8,17,Hutchinson,Gabe,EVAN,5.73,-0.0,5.46,-0.0,F,-0.0
2,0,9,21,Simpson,Bo,STVL,4.89,-0.0,5.69,-0.0,5.48,-0.0
3,0,3,26,Tarma,Helaman,LAYT,F,-0.0,5.56,-0.0,5.04,-0.0
4,0,7,27,Scribner,Jack,TMPN,5.44,-0.0,F,-0.0,5.54,-0.0
5,0,1,39,Alvarez,Nathaniel,TMPV,5.26,-0.0,5.07,-0.0,5.05,-0.0
6,0,11,45,Westbrook,Jt,SNWC,F,-0.0,F,-0.0,5.04,-0.0
7,0,14,58,Morris,Dason,UNAT,4.62,-0.0,F,-0.0,F,-0.0
8,0,4,61,Martinsen,Kolter,STVL,4.14,-0.0,4.50,-0.0,4.47,-0.0
9,0,10,65,Marchant,Ty,RIVT,F,-0.0,3.66,-0.0,4.41,-0.0
10,0,2,70,Cara,Johnny,DASH,3.92,-0.0,3.58,-0.0,3.21,-0.0
0,0,13,0,Eggleston,Griffin,MMTN,DNS
0,0,6,0,Leonard,Joshua,SPFK,DNS
0,0,5,0,White,Bryson,PAYS,DNS
0,0,12,0,Scott,Brian,RIVT,DNS
