19,1,1,Boy's Long Jump,Metric
1,0,3,15,Gates,Samuel,TMPV,5.79,-0.0,5.75,-0.0,5.67,-0.0
2,0,6,23,White,Teige,BRRV,F,-0.0,5.60,-0.0,5.46,-0.0
3,0,5,40,McKeehan,Kellen,UNAT,F,-0.0,5.19,-0.0,4.89,-0.0
4,0,11,46,Brown,Hayden,GVIL,5.01,-0.0,4.81,-0.0,5.03,-0.0
5,0,15,52,Titmus,Rueben,MVWY,4.65,-0.0,4.59,-0.0,4.79,-0.0
6,0,7,55,Peterson,Gabriel,STVL,4.75,-0.0,4.56,-0.0,4.50,-0.0
7,0,9,57,Morgan,Hayden,STVL,4.61,-0.0,3.91,-0.0,4.68,-0.0
8,0,4,63,Pollmann,Samuel,SKYR,4.17,-0.0,3.72,-0.0,4.44,-0.0
9,0,16,64,Rosene,Dallan,GRIV,4.43,-0.0,F,-0.0,F,-0.0
10,0,14,71,Burkholder,Otto,DASH,3.72,-0.0,3.88,-0.0,F,-0.0
11,0,12,72,Shakespaere,Manix,SNWC,3.49,-0.0,3.57,-0.0,3.81,-0.0
12,0,10,73,Yager,Cael,DASH,3.49,-0.0,3.46,-0.0,3.40,-0.0
0,0,1,0,Cahill,Ryan,MERC,F,-0.0,F,-0.0,F,-0.0
0,0,13,0,Kuehne,Dillon,WJRD,F,-0.0,F,-0.0,F,-0.0
0,0,2,0,Lee,Jack,SLMH,DNS
