19,1,2,Boy's Long Jump,Metric
1,0,1,6,Perez,Christian,LAYT,6.18,-0.0,5.95,-0.0,6.18,-0.0,F,-0.0,6.05,-0.0,5.78,-0.0
2,0,4,20,Rankin,Xander,SSEV,5.70,-0.0,4.92,-0.0,5.60,-0.0
3,0,9,24,Davis,Isaiah,UNAT,5.59,-0.0,F,-0.0,5.08,-0.0
4,0,6,30,Bazil,Cash,STVL,5.49,-0.0,5.16,-0.0,5.25,-0.0
5,0,8,33,Coughlin,Junior,UNAT,5.44,-0.0,5.18,-0.0,5.39,-0.0
6,0,12,35,Samuelson,Dave,UNAT,F,-0.0,5.42,-0.0,4.19,-0.0
7,0,14,43,Rainey,Aaron,STVL,4.67,-0.0,5.10,-0.0,F,-0.0
8,0,3,44,Timpson,Jonathan,WTRC,5.06,-0.0,4.80,-0.0,4.56,-0.0
9,0,2,49,Lozano,Victor,EVAN,4.74,-0.0,4.82,-0.0,F,-0.0
10,0,13,59,Steen,Caden,GRIV,4.53,-0.0,F,-0.0,F,-0.0
11,0,7,60,Kastner,Nicholas,RIVT,F,-0.0,4.42,-0.0,4.52,-0.0
12,0,5,68,Beebe,Paxton,STVL,4.12,-0.0,4.02,-0.0,F,-0.0
13,0,15,74,Tober,Marcus,EVAN,2.92,-0.0,3.42,-0.0,F,-0.0
0,0,10,0,Zelalem,Isaac,WEST,DNS
0,0,11,0,Hoopes,Travis,GMA,DNS
