19,1,4,Boy's Long Jump,Metric
1,0,11,2,Maclennan,Matt,SNWC,6.37,-0.0,6.26,-0.0,5.99,-0.0,6.16,-0.0,F,-0.0,F,-0.0
2,0,1,7,Runyan,Dayton,FRMG,F,-0.0,6.04,-0.0,F,-0.0,P,-0.0,P,-0.0,P,-0.0
3,3,16,9,Carter,Jacob,MORG,5.88,-0.0,6.03,-0.0,6.01,-0.0,P,-0.0,P,-0.0,P,-0.0
4,0,6,16,Egbert,Brevin,UNAT,5.73,-0.0,5.48,-0.0,5.67,-0.0
5,0,12,18,Nelson,Zac,UNAT,5.72,-0.0,5.40,-0.0,5.41,-0.0
6,0,2,22,Bourgeous,David,BRRV,5.62,-0.0,4.67,-0.0,5.23,-0.0
7,0,9,28,Johnson,Hunter,SNWC,F,-0.0,5.35,-0.0,5.54,-0.0
8,0,7,34,Fassbinder,Matthew,EGLS,5.39,-0.0,5.39,-0.0,5.42,-0.0
9,0,10,41,Hendriks,Kai,STVL,4.96,-0.0,4.83,-0.0,5.18,-0.0
10,2,15,50,Heywood,Jake,MORG,4.81,-0.0,F,-0.0,4.81,-0.0
11,0,3,56,Wallace,Chance,TMPN,4.63,-0.0,4.71,-0.0,4.61,-0.0
12,0,8,66,Hill,Cam,SNWC,F,-0.0,4.37,-0.0,F,-0.0
13,0,4,69,Blakey,Dean,SPVL,4.01,-0.0,3.70,-0.0,3.49,-0.0
14,0,5,75,Robinson,Michael,RIVT,F,-0.0,F,-0.0,3.22,-0.0
0,0,13,0,Navarro,Juan,EVAN,F,-0.0,F,-0.0,F,-0.0
0,0,14,0,Geppelt,Matson,WXH,DNS
