19,1,3,Boy's Long Jump,Metric
1,0,14,11,Smith,Cameron,DELT,5.96,-0.0,5.76,-0.0,5.83,-0.0
2,0,1,25,Johnson,Luke,UNAT,5.54,-0.0,5.56,-0.0,5.48,-0.0
3,0,4,29,Bush,Henry,UNAT,5.05,-0.0,5.13,-0.0,5.50,-0.0
4,0,5,31,Borsella,Kai,UNAT,F,-0.0,F,-0.0,5.48,-0.0
5,0,11,36,Metcalf,Alex,RIVT,5.29,-0.0,5.10,-0.0,5.10,-0.0
6,0,9,37,Garcia,David,UNAT,F,-0.0,5.29,-0.0,F,-0.0
7,0,2,38,Prince,Treyson,UNAT,4.21,-0.0,5.27,-0.0,4.99,-0.0
8,0,12,42,Craven,Braxton,BRRV,4.80,-0.0,5.00,-0.0,5.14,-0.0
9,0,8,48,Bishop,Josh,SSUM,4.89,-0.0,F,-0.0,F,-0.0
10,0,6,53,Frei,Whalen,TNID,4.78,-0.0,4.78,-0.0,4.61,-0.0
11,0,13,54,Jorden,Austyn,WJRD,4.71,-0.0,4.60,-0.0,4.78,-0.0
12,0,7,67,Southwick,Jack,STVL,4.27,-0.0,4.19,-0.0,4.08,-0.0
13,0,10,76,Chen,Elvis,EVAN,2.93,-0.0,3.10,-0.0,F,-0.0
0,0,15,0,Anderson,Devon,SPVL,DNS
0,0,3,0,Richards,Isaac,SKYR,DNS
