19,1,6,Boy's Long Jump,Metric
1,0,3,8,Sutton,Porter,UNAT,5.77,-0.0,6.03,-0.0,F,-0.0,F,-0.0,6.03,-0.0,F,-0.0
2,0,6,10,Thompson,Semaj,SNWC,F,-0.0,6.03,-0.0,F,-0.0,5.59,-0.0,5.71,-0.0,5.86,-0.0
3,0,4,14,Allen-Heinrich,Izaiah,DASH,F,-0.0,5.81,-0.0,5.83,-0.0
4,0,7,32,McQuivey,Matthew,RIVT,5.21,-0.0,5.47,-0.0,5.29,-0.0
5,0,5,47,Hobbs,Ethan,STVL,4.48,-0.0,4.55,-0.0,4.93,-0.0
6,0,9,51,Peterson,Deegan,DELT,4.50,-0.0,4.80,-0.0,4.15,-0.0
7,0,8,62,Nuttall,Micah,UNAT,4.46,-0.0,3.85,-0.0,4.25,-0.0
0,0,2,0,Rudd,Bryan,SNWC,F,-0.0,F,-0.0,F,-0.0
0,0,11,0,Small,Warrick,SPVL,DNS
0,0,10,0,Gordon,Duke,PRKC,DNS
0,0,1,0,Heywood,Jake,MORG,DNS
