20,1,2,Girl's Long Jump,Metric
1,0,6,13,Worthing,Kiara,EVAN,4.74,-0.0,4.53,-0.0,3.40,-0.0
2,0,2,19,Coughlin,Adilynn,UNAT,F,-0.0,4.56,-0.0,F,-0.0
3,0,1,25,Rosas,Rylee,GRIV,3.98,-0.0,4.35,-0.0,4.46,-0.0
4,0,11,30,Fackrell,Brenna,EVAN,4.30,-0.0,4.25,-0.0,4.40,-0.0
5,0,9,37,Bateman,Chloe,DASH,4.13,-0.0,F,-0.0,4.08,-0.0
6,0,5,38,Chu Shing,Analei,RIVT,3.32,-0.0,4.13,-0.0,3.76,-0.0
7,0,13,41,Petty,Jyllian,UNAT,3.17,-0.0,4.08,-0.0,4.00,-0.0
8,0,8,46,Nichols,Catherine,STVL,3.73,-0.0,3.86,-0.0,3.87,-0.0
9,0,10,48,Morgan,Lillia,BOXE,3.28,-0.0,3.80,-0.0,3.69,-0.0
10,0,7,54,Hinton,Louisa,STVL,3.31,-0.0,3.17,-0.0,3.25,-0.0
11,0,3,55,Morrell,Brooklyn,GRIV,3.26,-0.0,3.07,-0.0,2.89,-0.0
0,0,12,0,Jones,Cambelle,CHEE,DNS
0,0,4,0,Garfield,Kirra,UNAT,DNS
