20,1,5,Girl's Long Jump,Metric
1,0,14,1,Harlan,Amare,FREM,5.53,-0.0,5.58,-0.0,5.68,-0.0,5.91,-0.0,5.60,-0.0,F,-0.0
2,0,12,4,Shomaker,Autumn,DASH,5.06,-0.0,5.11,-0.0,5.36,-0.0,5.05,-0.0,5.30,-0.0,F,-0.0
3,0,13,6,Ballard,Sarah,GMA,4.75,-0.0,5.02,-0.0,4.91,-0.0,4.71,-0.0,4.80,-0.0,F,-0.0
4,0,3,9,Bledsoe,Millie,DASH,4.81,-0.0,4.70,-0.0,4.60,-0.0,4.73,-0.0,4.68,-0.0,F,-0.0
5,0,1,10,Burkholder,Nadja,DASH,F,-0.0,4.79,-0.0,4.54,-0.0
6,0,9,11,Russell,Adrienne,DASH,F,-0.0,4.75,-0.0,4.64,-0.0
7,0,10,12,Erlandson,Tatum,DASH,4.55,-0.0,4.56,-0.0,4.75,-0.0
8,0,8,15,Muragizi,Mignonne,DASH,F,-0.0,4.70,-0.0,4.55,-0.0
9,0,5,16,Glazier,Kate,GMA,4.62,-0.0,4.30,-0.0,4.31,-0.0
10,0,11,18,Cook,Kora,UINT,4.56,-0.0,4.18,-0.0,4.31,-0.0
11,0,6,22,Hein,Zoe,CPRH,4.48,-0.0,4.33,-0.0,4.01,-0.0
12,0,2,24,Hirst,Katrina,WEST,4.20,-0.0,4.35,-0.0,4.46,-0.0
13,0,7,27,Andam,Rose,CHEE,4.19,-0.0,4.35,-0.0,4.45,-0.0
14,0,4,28,Ragin,Harmonie,MERC,4.44,-0.0,4.28,-0.0,4.23,-0.0
0,0,15,0,Nipping,Leah,DASH,F,-0.0,F,-0.0,F,-0.0
