20,1,3,Girl's Long Jump,Metric
1,0,8,2,Nadauld,Amelia,SNWC,5.46,-0.0,5.31,-0.0,5.19,-0.0,5.41,-0.0,5.34,-0.0,5.01,-0.0
2,0,11,14,Hubbel,Sabrina,WXH,F,-0.0,F,-0.0,4.71,-0.0
3,0,7,23,Moss,Maddie,SKYR,4.35,-0.0,4.47,-0.0,4.31,-0.0
4,0,5,31,Scott,Kennedy,SNWC,4.37,-0.0,4.29,-0.0,4.32,-0.0
5,0,9,44,Huber,Linzi,UNAT,3.91,-0.0,F,-0.0,3.58,-0.0
6,0,1,50,Godfrey,Makinzie,TMPN,3.62,-0.0,3.38,-0.0,3.36,-0.0
7,0,12,52,Putman,Katie,DASH,3.54,-0.0,F,-0.0,3.45,-0.0
8,0,2,53,Hutchinson,Lyra,EVAN,3.36,-0.0,3.24,-0.0,3.48,-0.0
9,0,6,56,Givens,Lena,STVL,3.08,-0.0,2.19,-0.0,2.72,-0.0
10,0,4,57,Chu Shing,Emalia,RIVT,2.95,-0.0,F,-0.0,F,-0.0
0,0,3,0,Richards,Miley,SKYR,NM,-0.0,NM,-0.0,NM,-0.0
0,0,10,0,Pace,Lacee,UNAT,DNS
