20,1,4,Girl's Long Jump,Metric
1,0,12,7,Turner,Makiah,MERC,4.54,-0.0,4.83,-0.0,4.77,-0.0,4.85,-0.0,4.84,-0.0,4.82,-0.0
2,0,2,20,Stevens,Catherine,JDGO,4.55,-0.0,4.35,-0.0,4.40,-0.0
3,0,9,26,Thomas,Zoe,DELT,4.22,-0.0,4.45,-0.0,4.43,-0.0
4,0,7,29,Mack,Marlee,MNCR,3.85,-0.0,4.41,-0.0,4.34,-0.0
5,0,8,32,Atwood,Jessica,WXH,4.32,-0.0,4.25,-0.0,4.02,-0.0
6,0,4,33,Visser,Emersyn,MERC,F,-0.0,4.13,-0.0,4.23,-0.0
7,0,1,34,Thacker,Paige,SPVL,4.16,-0.0,3.93,-0.0,4.21,-0.0
8,0,5,35,Mills,Charlotte,RIVT,F,-0.0,4.17,-0.0,4.06,-0.0
9,0,11,36,Cummings,Mary,AMFK,4.00,-0.0,4.15,-0.0,4.07,-0.0
10,0,6,40,Hayhurst,Alaina,DASH,3.88,-0.0,3.96,-0.0,4.09,-0.0
11,0,3,47,Jacobs,Emmalyn,JDGO,3.73,-0.0,3.83,-0.0,3.67,-0.0
12,0,10,49,Smith,Lauren,DASH,3.57,-0.0,3.78,-0.0,3.54,-0.0
0,0,14,0,Wilde,Brinnlee,UNAT,DNS
0,0,13,0,Hardman,Lexi,MORG,DNS
