20,1,1,Girl's Long Jump,Metric
1,0,5,3,Muir,Kambri,PAYS,4.89,-0.0,5.12,-0.0,5.38,-0.0,5.10,-0.0,F,-0.0,5.06,-0.0
2,0,10,5,Welch,Rosa,GMA,4.82,-0.0,4.53,-0.0,4.99,-0.0,5.12,-0.0,5.20,-0.0,F,-0.0
3,0,7,8,Tueller,Kate,NRTH,4.47,-0.0,4.37,-0.0,4.84,-0.0,4.68,-0.0,4.31,-0.0,4.17,-0.0
4,0,11,17,Hartman,Rebekah,PAYS,4.59,-0.0,4.55,-0.0,4.28,-0.0
5,0,12,21,Galloway,Aubrey,LNPK,4.54,-0.0,4.23,-0.0,4.36,-0.0
6,0,1,39,Bingham,Callie,WASC,4.11,-0.0,4.10,-0.0,4.09,-0.0
7,0,13,42,Clifton,Coaley,EVAN,4.05,-0.0,4.01,-0.0,F,-0.0
8,0,3,43,Woodbury,Kelsey,CDRV,3.24,-0.0,F,-0.0,3.99,-0.0
9,0,2,45,Rowley,Ellie,UNAT,3.90,-0.0,3.73,-0.0,3.81,-0.0
10,0,8,51,Cannon,Kaia,CHEE,3.60,-0.0,3.42,-0.0,3.51,-0.0
11,0,6,58,Canseco,Ana,TMPN,2.90,-0.0,F,-0.0,F,-0.0
0,0,4,0,Reid,Lauren,DASH,DNS
0,0,9,0,Lemon,Jane,AMFK,DNS
